import os
from datetime import date


def get_file_list(directory):
    """
    Получение перечня файлов, содержащихся в директории
    :param directory: адрес директории (str)
    :return: список файлов (list)
    """
    # Получаем список файлов в переменную files
    files = os.listdir(directory)
    # Получаем список файлов .xlsx
    reports = []
    for file in files:
        if file.endswith((".xlsx", ".xlsm")):
            reports.append(file)
    return reports

"""Шаблоны чек-листов"""
templates_dir = r'J:\~Шаблоны/'
templates = get_file_list(templates_dir)
print(templates)

"""Сохранение результатов"""
# Folder = r'U:\~ 09_Машинное обучение_Прогноз показателей СЭР\ЧЕК-ЛИСТЫ и DATA-SHOP\ВЫГРУЗКА ЧЕК-ЛИСТОВ/'
result_file_dir = r'U:\ЧЕК-ЛИСТЫ и DATA-SHOP\ВЫГРУЗКА ЧЕК-ЛИСТОВ/'
result_file_name = f'{result_file_dir}RESULTS - Чек-листы.xlsx'
result_file_sheet_name_list = [f'ГП_{str(date.today())}', f'ПР_{str(date.today())}', f'Субсидии_{str(date.today())}']

directories_list = [r'J:\~Шаблоны\Чек-листы\Госпрограммы/',
                    r'J:\~Шаблоны\Чек-листы\План реализации/',
                    r'J:\~Шаблоны\Чек-листы\Субсидии/']

drop_columns_list = [[],
                     [],
                     ['Номер и дата версии в АИС Проект-СМАРТ Про',
                      'Дата в АИС Проект-СМАРТ Про',
                      'Плановый год госпрограммы',
                      # Общие требования
                      'Регламентирован весь период с даты объявления приема заявлений от претендентов до даты перечисления субсидии (гранта) получателю.',
                      'в т.ч. срок приема документов от претендентов на получение субсидии (гранта) составляет не менее 10 рабочих дней.',
                      'Укажите количество потенциальных получателей субсидии (гранта)',
                      'Установлен размер субсидии и (или) порядок расчета размера субсидии с указанием информации, обосновывающей ее размер (формулы расчета и порядок ее применения и т.п.).',
                      'Установлен размер субсидии и (или) порядок расчета размера субсидии с указанием информации, обосновывающей ее размер (формулы расчета и порядок ее применения и т.п.).',
                      # Гранты в форме субсидий
                      'Гранты в форме субсидий (постановление 27.03.2019 г. № 322)',
                      'Гранты в форме субсидий (постановление 27.03.2019 г. № 322)',
                      'Гранты в форме субсидий (постановление 27.03.2019 г. № 322)\nСубсидии производителям товаров (работ, услуг) (постановление от 06.09.2016 г. №887)\nСубсидии некоммерческим организациям (постановление от 07.05.2017 г. №541)',
                      'Гранты в форме субсидий (постановление 27.03.2019 г. № 322)\nСубсидии производителям товаров (работ, услуг) (постановление от 06.09.2016 г. №887)\nСубсидии некоммерческим организациям (постановление от 07.05.2017 г. №541)',
                      'Определен порядок представления получателем субсидии/гранта отчетности о достижении результатов (показателей)',
                      'Определен срок представления получателем субсидии/гранта отчетности о достижении результатов (показателей), об осуществлении расходов',
                      'Определена форма представления получателем субсидии/гранта отчетности о достижении результатов (показателей), об осуществлении расходов',
                      'Установлено право главного распорядителя устанавливать в соглашении сроки и формы представления получателем субсидии/гранта дополнительной отчетности',
                      'Только для грантов в форме субсидий:',
                      ]
                     ]

change_columns_list_dict = [{'1.5. Ожидаемые результаты реализации госпрограммы/подпрограммы установлены на основе из плановых значений индикаторов (показателей)':
                                 '1.5. Ожидаемые результаты реализации госпрограммы/подпрограммы установлены на основе плановых значений индикаторов (показателей)',
                             '1.6.1. соответствуют лимитам, бюджету ': '1.6.1. соответствуют бюджетной росписи', },
                             {'Внесение изменений вплан реализации не предполагает внесение изменений в постановление по утчерждению государственной программы по основаниям, предусмотренным п. 16.1 Порядка (см. внизу таблицы)':
                                  'Внесение изменений в план реализации не предполагает внесение изменений в постановление по утверждению государственной программы по основаниям, предусмотренным п. 16.1 Порядка (см. внизу таблицы)',
                              'Внесение изменений в план реализации не предполагает внесение изменений в постановление по утчерждению государственной программы по основаниям, предусмотренным п. 16.1 Порядка (см. внизу таблицы)':
                                  'Внесение изменений в план реализации не предполагает внесение изменений в постановление по утверждению государственной программы по основаниям, предусмотренным п. 16.1 Порядка (см. внизу таблицы)',
                              'Для мероприятий региональных проектов, предусматривающих строительно-монтажные работы, выделены средующие контрольные события:\nзаключение государственного контракта; подписание промежуточных или итоговых актов выполненных работ':
                                 'Для мероприятий региональных проектов, предусматривающих строительно-монтажные работы, выделены средующие контрольные события:',
                              'Для мероприятий региональных проектов, предусматривающих строительно-монтажные работы, выделены средующие контрольные события: заключение государственного контракта;подписание промежуточных или итоговых актов выполненных работ':
                                 'Для мероприятий региональных проектов, предусматривающих строительно-монтажные работы, выделены средующие контрольные события:',
                              'Для мероприятий региональных проектов, предусматривающих строительно-монтажные работы, выделены средующие контрольные события: заключение государственного контракта; подписание промежуточных или итоговых актов выполненных работ':
                                 'Для мероприятий региональных проектов, предусматривающих строительно-монтажные работы, выделены средующие контрольные события:',
                              'Для мероприятий, предусматривающих осуществление строительно-монтажных работ не в рамках региональных проектов, выделены следующие контрольные события:формирование земельного участка;проектирование;объявление конкурсов;заключение государственного контракта;подписание промежуточных или итоговых актов выполненных работ':
                                 'Для мероприятий, предусматривающих осуществление строительно-монтажных работ не в рамках региональных проектов, выделены следующие контрольные события:',
                              'Для мероприятий, предусматривающих осуществление строительно-монтажных работ не в рамках региональных проектов, выделены следующие контрольные события:\nформирование земельного участка; проектирование; объявление конкурсов; заключение государственного контракта; подписание промежуточных или итоговых актов выполненных работ':
                                 'Для мероприятий, предусматривающих осуществление строительно-монтажных работ не в рамках региональных проектов, выделены следующие контрольные события:',
                              'Для мероприятий, предусматривающих осуществление строительно-монтажных работ не в рамках региональных проектов, выделены следующие контрольные события: формирование земельного участка;проектирование;объявление конкурсов;заключение государственного контракта;подписание промежуточных или итоговых актов выполненных работ':
                                 'Для мероприятий, предусматривающих осуществление строительно-монтажных работ не в рамках региональных проектов, выделены следующие контрольные события:',
                              'Контрольное событие предусмотрено в декабре:\nпри наличии контрольных событий в предыдущих периодах;для новых мероприятий, которые были включены при уточнении бюджета в осеннюю сессию;контрольное событие подразумевает проведение события (семенара, конференции, торжественного собрания и т.п.)':
                                 'Контрольное событие предусмотрено в декабре:',
                              'Контрольное событие предусмотрено в декабре: при наличии контрольных событий в предыдущих периодах;для новых мероприятий, которые были включены при уточнении бюджета в осеннюю сессию;контрольное событие подразумевает проведение события (семенара, конференции, торжественного собрания и т.п.)':
                                 'Контрольное событие предусмотрено в декабре:', },
                            {'Наименование постановления': 'Наименование приказа',
                             'Номер РКПД в СЭД Дело': 'Номер и дата РКПД в СЭД Дело',
                             'Указаны результаты предоставления гранта/субсидии и при необходимости показатели, необходимые для достижения результатов предоставления гранта/субсидии.': 'Указаны результаты предоставления гранта/субсидии.',
                             'Указаны результаты предоставления гранта и при необходимости показатели, необходимые для достижения результатов предоставления гранта.': 'Указаны результаты предоставления гранта/субсидии.',
                             'Результаты и (или) показатели конкретны': 'Результаты конкретны',
                             'Результаты и (или) показатели измеримы': 'Результаты измеримы',
                             'Результаты и (или) показатели соответствуют федеральным, региональным проектам': 'Результаты и (или) показатели соответствуют федеральным, региональным проектам или государственным программам', }
                            ]
